Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MailSender" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать"></MenuItem>
                    <MenuItem Header="Открыть"></MenuItem>
                    <MenuItem Header="Сохранить"></MenuItem>
                </MenuItem>
                <MenuItem Header="Помощь"></MenuItem>
            </Menu>
            <TabControl TabStripPlacement="Top" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Отправка"></TabItem>
                <TabItem Header="Список адресатов"></TabItem>
                <TabItem Header="Статистика"></TabItem>
            </TabControl>
        </DockPanel>

        <Button x:Name="SendButton" Grid.Column ="0" Grid.Row="1" Content="Send" HorizontalAlignment="Left" Margin="162,235,0,0" VerticalAlignment="Top" Height="28" Width="116" Click="SendButton_Click"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Margin="158,111,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,114,0,0" Text="Имя пользователя"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,151,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="158,151,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="tbMailTopic" HorizontalAlignment="Right" Margin="0,111,40,0" VerticalAlignment="Top" Width="300"></TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="347,114,0,0" Text="Тема письма"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbMailText" HorizontalAlignment="Right" Margin="0,151,40,0" VerticalAlignment="Top" Width="300" Height="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="347,154,0,0" Text="Текст сообщения"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>

    </Grid>

</Window>
