MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" d:DesignWidth="347.014" Height="136">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Адрес"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="False" Text="{Binding SelectedRecipient.ID}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRecipient.Address}"></TextBox>
        <UniformGrid Rows="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
            <Button>Создать</Button>
            <Button>Сохранить</Button>
        </UniformGrid>
    </Grid>
</UserControl>
