MailSender/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="4">
        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top">Получатели сообщений</TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock>Фильтр</TextBlock>
            <TextBox></TextBox>
        </DockPanel>
        <Button Content="Обновить" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Padding="15" Margin="20, 7" Command="{Binding LoadRecipientsDataCommand}"></Button>
        <DataGrid ItemsSource="{Binding Recipients}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedRecipient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
