MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:validation="clr-namespace:MailSender.Infrastructure.ValidationRules"
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" d:DesignWidth="347.014" Height="136"
              DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Grid VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="8,2,8,2"></Setter>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock Text="!" DockPanel.Dock="Right"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=ErrorVisualElement}">                                    
                                </TextBlock>
                                <Border Padding="2" BorderBrush="Red" BorderThickness="3">
                                    <AdornedElementPlaceholder Name="ErrorVisualElement"></AdornedElementPlaceholder>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3,0,3,0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Адрес"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="False" Text="{Binding SelectedRecipient.ID, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" Validation.Error="OnValidationError"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:RegExValidationRules Pattern="\w+@\w+\.\w+" 
                                                         ErrorMessage="Электронная почта введена некорректно ">                      
                        </validation:RegExValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                        <NotifyDataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding> 
            </TextBox.Text>
        </TextBox>
        
        <UniformGrid Rows="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
            <Button>Создать</Button>
            <Button Command="{Binding SaveRecipientChangesCommand}" CommandParameter="{Binding SelectedRecipient}">Сохранить</Button>

        </UniformGrid>
    </Grid>
</UserControl>
