MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <Separator/>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Приложение работает..."></TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Рассылка" ToolTip="Управление рассылкой">
                <DockPanel>
                    <ToolBarTray>
                        <ToolBar Header="Отправители">
                            <ComboBox Width="180"></ComboBox>
                            <Button>
                                <Image Height ="14" Source="Images\Add_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Edit_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Delete_color.png"></Image>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Сервера" Band="1">
                            <ComboBox Width="180" Margin="27,0,0,0"></ComboBox>
                            <Button>
                                <Image Height ="14" Source="Images\Add_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Edit_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Delete_color.png"></Image>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="2">
                            <Button>
                                <Image Height ="14" Source="Images\Add_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Edit_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Delete_color.png"></Image>
                            </Button>
                        </ToolBar>
                        <ToolBar Header ="Перейти в планировщик" Band="3">
                            <Button>
                                <Image Height="14" Source="Images\Calendar_color.png"></Image>
                            </Button>                         
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик" ToolTip="Планирование времени рассылки"></TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
