MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib" 
        xmlns:entities="clr-namespace:MailSender.lib.Entities;assembly=MailSender.lib"
        xmlns:local="clr-namespace:MailSender"
        xmlns:view="clr-namespace:MailSender.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <Separator/>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Приложение работает..."></TextBlock>
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Рассылка" ToolTip="Управление рассылкой">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Отправители">
                            <ComboBox Name ="sendersList" Width="180"
                                ItemsSource="{x:Static data:TestData.Senders}"></ComboBox>
                            <Button>
                                <Image Height ="14" Source="Images\Add_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Edit_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Delete_color.png"></Image>
                            </Button>                           
                        </ToolBar>
                        <ToolBar Header="Сервера" Band="1">
                            <ComboBox Name="serversList" Width="180" Margin="27,0,0,0"
                                      ItemsSource="{x:Static data:TestData.Servers}" DisplayMemberPath="Name"></ComboBox>
                            <Button>
                                <Image Height ="14" Source="Images\Add_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Edit_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Delete_color.png"></Image>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="0" Margin="10,0,0,0">
                            <Button Margin="31,0,0,0">
                                <Image Height ="14" Source="Images\Add_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Edit_color.png"></Image>
                            </Button>
                            <Button>
                                <Image Height="14" Source="Images\Delete_color.png"></Image>
                            </Button>
                        </ToolBar>
                        <ToolBar Header ="Перейти в планировщик" Band="1" Margin="10,0,0,0">
                            <Button>
                                <Image Height="14" Source="Images\Calendar_color.png"></Image>
                            </Button>                         
                        </ToolBar>
                        <ToolBar BandIndex="2">
                            <CheckBox x:Name="editSend" Height="20" Width="19" IsThreeState="False" Checked="editSend_Checked"></CheckBox>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Получатели писем" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <view:RecipientsView Grid.Column="0" Margin="4"></view:RecipientsView>
                            <view:RecipientEditor Grid.Column="1" Margin="10" VerticalAlignment="Top"></view:RecipientEditor>
                            
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик" ToolTip="Планирование времени рассылки">
                <DockPanel>
                    <GroupBox Header="Задачи" DockPanel.Dock="Left" Width="500">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задача1" >
                                    <StackPanel>
                                        <TextBlock Text="Время"></TextBlock>
                                        <TextBlock Text="Сервер" ></TextBlock>
                                        <TextBlock Text="Отправитель" ></TextBlock>
                                        <TextBlock Text="Список получателей" ></TextBlock>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Расписание" DockPanel.Dock="Left">
                        <StackPanel>
                            <Calendar></Calendar>
                            <StackPanel Margin="50,0,50,0">
                                <Button>
                                    <DockPanel>
                                        <TextBlock Text="Запланировать" HorizontalAlignment="Left"></TextBlock>
                                        <Image Height="14" Source="Images\Add_color.png" Margin="10,0,0,0"></Image>
                                    </DockPanel>
                                </Button>
                                <Button Click="OnSendButtonClick">
                                    <DockPanel>
                                        <TextBlock Text="Отправить" HorizontalAlignment="Left"></TextBlock>
                                        <Image Height="14" Source="Images\Send_color.png" Margin="10,0,0,0"></Image>
                                    </DockPanel>
                                </Button>
                            </StackPanel>                            
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" MaxWidth="400"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Спискок писем">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="33">
                                <Button Content="Добавить"></Button>
                                <Button Content="Удалить"></Button>
                            </UniformGrid>
                            <ListBox DockPanel.Dock="Top">
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                            </ListBox>                          
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Выбранное письмо" Grid.Column="1">
                        <DockPanel>
                            <GroupBox Header="Тема письма" DockPanel.Dock="Top">
                                <TextBlock x:Name="mailTopic" Text=" "></TextBlock>
                            </GroupBox>
                            <GroupBox Header="Тело письма" DockPanel.Dock="Top">
                                <TextBlock x:Name="mailText" Text=" "></TextBlock>
                            </GroupBox>
                            <GroupBox Header="Вложения" DockPanel.Dock="Top">
                                <ListView Padding="80"></ListView>                                
                            </GroupBox>
                            <Button HorizontalAlignment ="Left" VerticalAlignment="Bottom" Padding="2">
                                <WrapPanel>
                                    <Label Content="Добавить вложение"></Label>
                                    <Image Height="14" Source="Images\Attach.png"></Image>
                                </WrapPanel>
                            </Button>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"></TabItem>           
        </TabControl>         
    </DockPanel>
</Window>
